<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2017-06-30</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-30 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-29</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-29 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-28</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-28 0.002 2 0.002 2 0.000 0 0.000 0 -->
<tr>
<td>2017-06-27</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-27 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-24</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-24 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-23</td>
<td align="right">3,95</td><td align="right">95</td>
<td align=right>3,946</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-23 3.946 95 3.946 95 0.000 0 0.000 0 -->
<tr>
<td>2017-06-21</td>
<td align="right">0,53</td><td align="right">15</td>
<td align=right>0,530</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-21 0.530 15 0.530 15 0.000 0 0.000 0 -->
<tr>
<td>2017-06-20</td>
<td align="right">7,86</td><td align="right">207</td>
<td align=right>7,858</td><td align=right>207</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-20 7.858 207 7.858 207 0.000 0 0.000 0 -->
<tr>
<td>2017-06-19</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,003</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-19 0.003 1 0.003 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-17</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-17 0.004 2 0.004 2 0.000 0 0.000 0 -->
<tr>
<td>2017-06-16</td>
<td align="right">3,80</td><td align="right">153</td>
<td align=right>3,799</td><td align=right>153</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-16 3.799 153 3.799 153 0.000 0 0.000 0 -->
<tr>
<td>2017-06-15</td>
<td align="right">4,27</td><td align="right">228</td>
<td align=right>4,273</td><td align=right>228</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-15 4.273 228 4.273 228 0.000 0 0.000 0 -->
<tr>
<td>2017-06-14</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,003</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-14 0.003 1 0.003 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-12</td>
<td align="right">3,83</td><td align="right">326</td>
<td align=right>3,825</td><td align=right>326</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-12 3.825 326 3.825 326 0.000 0 0.000 0 -->
<tr>
<td>2017-06-10</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,003</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-10 0.003 1 0.003 1 0.000 0 0.000 0 -->
<tr>
<td>2017-06-09</td>
<td align="right">1,49</td><td align="right">73</td>
<td align=right>1,488</td><td align=right>73</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-09 1.488 73 1.488 73 0.000 0 0.000 0 -->
<tr>
<td>2017-06-08</td>
<td align="right">1,86</td><td align="right">113</td>
<td align=right>1,856</td><td align=right>113</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-08 1.856 113 1.856 113 0.000 0 0.000 0 -->
<tr>
<td>2017-06-06</td>
<td align="right">2,58</td><td align="right">71</td>
<td align=right>2,583</td><td align=right>71</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-06 2.583 71 2.583 71 0.000 0 0.000 0 -->
<tr>
<td>2017-06-05</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-05 0.004 2 0.004 2 0.000 0 0.000 0 -->
<tr>
<td>2017-06-04</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-04 0.004 2 0.004 2 0.000 0 0.000 0 -->
<tr>
<td>2017-06-03</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-03 0.004 2 0.004 2 0.000 0 0.000 0 -->
<tr>
<td>2017-06-02</td>
<td align="right">0,94</td><td align="right">79</td>
<td align=right>0,943</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-02 0.943 79 0.943 79 0.000 0 0.000 0 -->
<tr>
<td>2017-06-01</td>
<td align="right">6,11</td><td align="right">214</td>
<td align=right>6,109</td><td align=right>214</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-06-01 6.109 214 6.109 214 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
