<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2017-07-31</td>
<td align="right">1,65</td><td align="right">57</td>
<td align=right>1,649</td><td align=right>57</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-31 1.649 57 1.649 57 0.000 0 0.000 0 -->
<tr>
<td>2017-07-30</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-30 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-29</td>
<td align="right">0,01</td><td align="right">3</td>
<td align=right>0,005</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-29 0.005 3 0.005 3 0.000 0 0.000 0 -->
<tr>
<td>2017-07-28</td>
<td align="right">0,73</td><td align="right">52</td>
<td align=right>0,731</td><td align=right>52</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-28 0.731 52 0.731 52 0.000 0 0.000 0 -->
<tr>
<td>2017-07-27</td>
<td align="right">5,14</td><td align="right">208</td>
<td align=right>5,139</td><td align=right>208</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-27 5.139 208 5.139 208 0.000 0 0.000 0 -->
<tr>
<td>2017-07-26</td>
<td align="right">10,91</td><td align="right">310</td>
<td align=right>10,907</td><td align=right>310</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-26 10.907 310 10.907 310 0.000 0 0.000 0 -->
<tr>
<td>2017-07-25</td>
<td align="right">1,92</td><td align="right">147</td>
<td align=right>1,920</td><td align=right>147</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-25 1.920 147 1.920 147 0.000 0 0.000 0 -->
<tr>
<td>2017-07-24</td>
<td align="right">7,94</td><td align="right">371</td>
<td align=right>7,938</td><td align=right>371</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-24 7.938 371 7.938 371 0.000 0 0.000 0 -->
<tr>
<td>2017-07-23</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-23 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-22</td>
<td align="right">0,15</td><td align="right">8</td>
<td align=right>0,148</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-22 0.148 8 0.148 8 0.000 0 0.000 0 -->
<tr>
<td>2017-07-21</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,000</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-21 0.000 1 0.000 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-20</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-20 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-19</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-19 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-18</td>
<td align="right">0,87</td><td align="right">24</td>
<td align=right>0,873</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-18 0.873 24 0.873 24 0.000 0 0.000 0 -->
<tr>
<td>2017-07-16</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-16 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-15</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-15 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-14</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-14 0.004 2 0.004 2 0.000 0 0.000 0 -->
<tr>
<td>2017-07-13</td>
<td align="right">1,91</td><td align="right">74</td>
<td align=right>1,911</td><td align=right>74</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-13 1.911 74 1.911 74 0.000 0 0.000 0 -->
<tr>
<td>2017-07-12</td>
<td align="right">0,93</td><td align="right">22</td>
<td align=right>0,932</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-12 0.932 22 0.932 22 0.000 0 0.000 0 -->
<tr>
<td>2017-07-11</td>
<td align="right">8,23</td><td align="right">159</td>
<td align=right>8,232</td><td align=right>159</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-11 8.232 159 8.232 159 0.000 0 0.000 0 -->
<tr>
<td>2017-07-10</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-10 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-09</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,009</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-09 0.009 4 0.009 4 0.000 0 0.000 0 -->
<tr>
<td>2017-07-08</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-08 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-07</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-07 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-06</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-06 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-07-05</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,004</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-05 0.004 2 0.004 2 0.000 0 0.000 0 -->
<tr>
<td>2017-07-03</td>
<td align="right">3,10</td><td align="right">92</td>
<td align=right>3,104</td><td align=right>92</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-07-03 3.104 92 3.104 92 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
