<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2017-08-31</td>
<td align="right">0,01</td><td align="right">3</td>
<td align=right>0,008</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-31 0.008 3 0.008 3 0.000 0 0.000 0 -->
<tr>
<td>2017-08-30</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,007</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-30 0.007 4 0.007 4 0.000 0 0.000 0 -->
<tr>
<td>2017-08-29</td>
<td align="right">9,85</td><td align="right">203</td>
<td align=right>9,852</td><td align=right>203</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-29 9.852 203 9.852 203 0.000 0 0.000 0 -->
<tr>
<td>2017-08-28</td>
<td align="right">4,12</td><td align="right">157</td>
<td align=right>4,118</td><td align=right>157</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-28 4.118 157 4.118 157 0.000 0 0.000 0 -->
<tr>
<td>2017-08-27</td>
<td align="right">0,15</td><td align="right">10</td>
<td align=right>0,152</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-27 0.152 10 0.152 10 0.000 0 0.000 0 -->
<tr>
<td>2017-08-26</td>
<td align="right">0,03</td><td align="right">12</td>
<td align=right>0,031</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-26 0.031 12 0.031 12 0.000 0 0.000 0 -->
<tr>
<td>2017-08-25</td>
<td align="right">0,99</td><td align="right">25</td>
<td align=right>0,991</td><td align=right>25</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-25 0.991 25 0.991 25 0.000 0 0.000 0 -->
<tr>
<td>2017-08-24</td>
<td align="right">5,66</td><td align="right">275</td>
<td align=right>5,659</td><td align=right>275</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-24 5.659 275 5.659 275 0.000 0 0.000 0 -->
<tr>
<td>2017-08-23</td>
<td align="right">0,99</td><td align="right">25</td>
<td align=right>0,991</td><td align=right>25</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-23 0.991 25 0.991 25 0.000 0 0.000 0 -->
<tr>
<td>2017-08-22</td>
<td align="right">5,44</td><td align="right">168</td>
<td align=right>5,436</td><td align=right>168</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-22 5.436 168 5.436 168 0.000 0 0.000 0 -->
<tr>
<td>2017-08-21</td>
<td align="right">17,04</td><td align="right">426</td>
<td align=right>17,041</td><td align=right>426</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-21 17.041 426 17.041 426 0.000 0 0.000 0 -->
<tr>
<td>2017-08-20</td>
<td align="right">0,00</td><td align="right">3</td>
<td align=right>0,002</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-20 0.002 3 0.002 3 0.000 0 0.000 0 -->
<tr>
<td>2017-08-19</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,012</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-19 0.012 5 0.012 5 0.000 0 0.000 0 -->
<tr>
<td>2017-08-18</td>
<td align="right">0,15</td><td align="right">9</td>
<td align=right>0,150</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-18 0.150 9 0.150 9 0.000 0 0.000 0 -->
<tr>
<td>2017-08-17</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,008</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-17 0.008 5 0.008 5 0.000 0 0.000 0 -->
<tr>
<td>2017-08-16</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,011</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-16 0.011 5 0.011 5 0.000 0 0.000 0 -->
<tr>
<td>2017-08-15</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-15 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-08-14</td>
<td align="right">0,01</td><td align="right">7</td>
<td align=right>0,014</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-14 0.014 7 0.014 7 0.000 0 0.000 0 -->
<tr>
<td>2017-08-13</td>
<td align="right">0,01</td><td align="right">8</td>
<td align=right>0,008</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-13 0.008 8 0.008 8 0.000 0 0.000 0 -->
<tr>
<td>2017-08-12</td>
<td align="right">4,81</td><td align="right">65</td>
<td align=right>4,812</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-12 4.812 65 4.812 65 0.000 0 0.000 0 -->
<tr>
<td>2017-08-11</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-11 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-08-10</td>
<td align="right">0,02</td><td align="right">10</td>
<td align=right>0,018</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-10 0.018 10 0.018 10 0.000 0 0.000 0 -->
<tr>
<td>2017-08-09</td>
<td align="right">1,94</td><td align="right">70</td>
<td align=right>1,945</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-09 1.945 70 1.945 70 0.000 0 0.000 0 -->
<tr>
<td>2017-08-08</td>
<td align="right">2,00</td><td align="right">70</td>
<td align=right>1,995</td><td align=right>70</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-08 1.995 70 1.995 70 0.000 0 0.000 0 -->
<tr>
<td>2017-08-07</td>
<td align="right">0,15</td><td align="right">8</td>
<td align=right>0,149</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-07 0.149 8 0.149 8 0.000 0 0.000 0 -->
<tr>
<td>2017-08-06</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-06 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-08-05</td>
<td align="right">0,15</td><td align="right">11</td>
<td align=right>0,153</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-05 0.153 11 0.153 11 0.000 0 0.000 0 -->
<tr>
<td>2017-08-04</td>
<td align="right">2,84</td><td align="right">69</td>
<td align=right>2,839</td><td align=right>69</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-04 2.839 69 2.839 69 0.000 0 0.000 0 -->
<tr>
<td>2017-08-03</td>
<td align="right">1,44</td><td align="right">60</td>
<td align=right>1,443</td><td align=right>60</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-03 1.443 60 1.443 60 0.000 0 0.000 0 -->
<tr>
<td>2017-08-02</td>
<td align="right">8,21</td><td align="right">271</td>
<td align=right>8,204</td><td align=right>267</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,003</td><td align=right>4</td>
</tr>
<!-- 2017-08-02 8.207 271 8.204 267 0.000 0 0.003 4 -->
<tr>
<td>2017-08-01</td>
<td align="right">9,88</td><td align="right">299</td>
<td align=right>9,884</td><td align=right>299</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-08-01 9.884 299 9.884 299 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
