<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr>
<td>2017-09-11</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,001</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-11 0.001 1 0.001 1 0.000 0 0.000 0 -->
<tr>
<td>2017-09-10</td>
<td align="right">0,26</td><td align="right">11</td>
<td align=right>0,259</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-10 0.259 11 0.259 11 0.000 0 0.000 0 -->
<tr>
<td>2017-09-09</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,010</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-09 0.010 5 0.010 5 0.000 0 0.000 0 -->
<tr>
<td>2017-09-08</td>
<td align="right">0,15</td><td align="right">10</td>
<td align=right>0,155</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-08 0.155 10 0.155 10 0.000 0 0.000 0 -->
<tr>
<td>2017-09-07</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,009</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-07 0.009 4 0.009 4 0.000 0 0.000 0 -->
<tr>
<td>2017-09-06</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,010</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-06 0.010 5 0.010 5 0.000 0 0.000 0 -->
<tr>
<td>2017-09-05</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,018</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-05 0.018 6 0.018 6 0.000 0 0.000 0 -->
<tr>
<td>2017-09-04</td>
<td align="right">1,36</td><td align="right">46</td>
<td align=right>1,365</td><td align=right>46</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-04 1.365 46 1.365 46 0.000 0 0.000 0 -->
<tr>
<td>2017-09-03</td>
<td align="right">0,01</td><td align="right">6</td>
<td align=right>0,007</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-03 0.007 6 0.007 6 0.000 0 0.000 0 -->
<tr>
<td>2017-09-02</td>
<td align="right">4,79</td><td align="right">67</td>
<td align=right>4,791</td><td align=right>67</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-02 4.791 67 4.791 67 0.000 0 0.000 0 -->
<tr>
<td>2017-09-01</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,016</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-09-01 0.016 6 0.016 6 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
