<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->

<h1>Aperçu du trafic</h1>

<p>
L'aperçu ci-dessous vous indique la quantité de données transférées (HTTP, FTP et email) pour chaque mois de l'année en cours.
</p>

<ul>
    <li>HTTP correspond aux requêtes Web (ou hits) effectuées par exemple par un internaute visitant votre site.</li>
    <li>FTP se rapporte au transfert de données effectué lors du téléchargement de fichiers (par exemple votre connexion à votre espace disque pour y déposer les fichiers composant votre site Web).</li>
    <li>Email se rapporte à votre messagerie.</li>
</ul>

<p>
Les deux premières colonnes vous indiquent le total en mégabytes (=mégaoctets) et en nombre d'accès. Le nombre d'accès indique combien de requêtes ont été faites (tous domaines inclus).
</p>

<p>
Les statistiques sont établies à partir des différents fichiers log du système. <a href = "/logs/">Accès aux statistiques détaillées</a>.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mois</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
</tr>
<tr><th><a href="09.html">2017-09</a></th>
<td align="right">6,6</td><td align="right" style="border-left:0px;">167</td>
<td align="right">6,6</td><td align="right" style="border-left:0px;">167</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-09 6.641 167 6.641 167 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2017-08</a></th>
<td align="right">75,9</td><td align="right" style="border-left:0px;">2.286</td>
<td align="right">75,9</td><td align="right" style="border-left:0px;">2.282</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">4</td>
</tr>
<!-- 2017-08 75.939 2286 75.936 2282 0.000 0 0.003 4 -->
<tr><th><a href="07.html">2017-07</a></th>
<td align="right">43,5</td><td align="right" style="border-left:0px;">1.546</td>
<td align="right">43,5</td><td align="right" style="border-left:0px;">1.546</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-07 43.516 1546 43.516 1546 0.000 0 0.000 0 -->
<tr><th><a href="06.html">2017-06</a></th>
<td align="right">37,2</td><td align="right" style="border-left:0px;">1.591</td>
<td align="right">37,2</td><td align="right" style="border-left:0px;">1.591</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-06 37.241 1591 37.241 1591 0.000 0 0.000 0 -->
<tr><th><a href="05.html">2017-05</a></th>
<td align="right">19,7</td><td align="right" style="border-left:0px;">1.626</td>
<td align="right">19,7</td><td align="right" style="border-left:0px;">1.626</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-05 19.747 1626 19.747 1626 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
