<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<title>Document sans nom</title>
</head>

<body>
<table width="600" border="0" cellspacing="0" allign="center" background="http://i.imgur.com/0239JTY.png" width="600px" height="718px" no-repeat/>
  <tr>
    <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; padding-top:20px;  padding-left:375px; position:absolute" >Version en ligne / Se désabonner</td>
  </tr>
  <tr>
    <td align="center" style="font-family:Courgette; font-size:50px; color:#d82222; padding-bottom:250px" position:"absolute">Promo</td>
  </tr>
  <tr>
    <td background="http://i.imgur.com/ZPAHNOr.png" width="600px" height="270" position:"relative"></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
